# GeekBrains_ASP.NET_MVC-Core

./: README.md
EmployeesWebApplication/: EmployeesWebApplication.sln
EmployeesWebApplication/EmployyesWebApplication/: EmployeesWebApplication.csproj  Program.cs  Startup.cs  libman.json
EmployeesWebApplication/EmployyesWebApplication/Controllers/: EmployeeController.cs  HomeController.cs
EmployeesWebApplication/EmployyesWebApplication/Models/: Employee.cs
EmployeesWebApplication/EmployyesWebApplication/Properties/: launchSettings.json
EmployeesWebApplication/EmployyesWebApplication/Services/: IEmployeesRepository.cs
EmployeesWebApplication/EmployyesWebApplication/Services/Impl/: EmployeesRepository.cs
EmployeesWebApplication/EmployyesWebApplication/ViewModels/: EmployeesViewModel.cs
EmployeesWebApplication/EmployyesWebApplication/Views/: _ViewImports.cshtml
EmployeesWebApplication/EmployyesWebApplication/Views/Employee/: Details.cshtml  Edit.cshtml  Index.cshtml
EmployeesWebApplication/EmployyesWebApplication/Views/Home/: Index.cshtml
EmployeesWebApplication/EmployyesWebApplication/Views/Shared/: _Layout.cshtml
EmployeesWebApplication/EmployyesWebApplication/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml
EmployeesWebApplication/EmployyesWebApplication/wwwroot/css/: site.css
Lesson1/: Lesson1.sln
Lesson1/Lesson1/: Program.cs
Lesson1/Lesson1_GB_Task/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lesson2/: Lesson2.csproj  Lesson2.sln  Program.cs  Program02.cs  Program03.cs  ThreadControl.cs  UpdateListItems_Test.cs
Lesson3/: Lesson3.csproj  Lesson3.sln  Sample01.cs  Sample02.cs
Lesson4/: Lesson4.csproj  Lesson4.sln  Program.cs  StreetTrading.json  Supermarket.json
Lesson4/Examples/: Metanit_Adapter.cs  Metanit_Decorator.cs
Lesson4/StoreTypes/: StreetTrading.cs  Supermarket.cs
Lesson5/: Lesson5.sln  Program.cs
Lesson5/Client/: LogService.cs  MonitorService.cs
Lesson5/Core/: AbsScanner.cs  IScannerDevice.cs  LogEntry.cs  MonitorData.cs
Lesson5/Data/: FileMonitor_DLL.cs  FileMonitor_EXE.cs  FileMonitor_JSON.cs  LogEntryExtensions.cs
Lesson6/: Lesson6.sln
Lesson6/Lesson6/: AutofacDepInjection04.cs  DepInjection02.cs  EFCore01.cs  GBSimple00.cs  Hosting03.cs  Lesson6.csproj  autofac.config.json
Lesson6/Lesson6/Autofac/: ServicesModule.cs
Lesson6/Lesson6/Services/: IOrderService.cs
Lesson6/Lesson6/Services/Impl/: OrderService.cs
Lesson6/Orders.DAL/: OrdersDbContext.cs
Lesson6/Orders.DAL/Entities/: Order.cs  OrderItem.cs  Product.cs
Lesson7/: Lesson7.csproj  Lesson7.sln  Program.cs
Lesson7/Extensions/: FileInfoExtensions.cs
Lesson7/Models/Reports/: ICatalog.cs  OrderCatalog.cs  ProductsCatalog.cs
Lesson7/Services/: IOrderService.cs
Lesson7/Services/IReports/: IOrderReport.cs  IProductReport.cs  IReport.cs
Lesson7/Services/Impl/: OrderCheckWord.cs  OrderService.cs  ProductReportWord.cs
Lesson7/Templates/: CheckTemplate.docx  DefaultTemplate.docx
MyProject/: MyProject.csproj  MyProject.sln  Program.cs  appsettings.json
MyProject/Controllers/: HomeController.cs
MyProject/Extensions/: FileInfoExtensions.cs
MyProject/Models/Reports/: ICatalog.cs  OrderCatalog.cs  ProductsCatalog.cs
MyProject/Orders.DAL/: Orders.DAL.csproj
MyProject/Orders.DAL/Entities/: AbsEntity.cs  AbsNamedEntity.cs  Buyer.cs
MyProject/Properties/: launchSettings.json
MyProject/Services/: IOrderService.cs
MyProject/Services/IReports/: IOrderReport.cs  IProductReport.cs  IReport.cs
MyProject/Services/Impl/: OrderCheckWord.cs  OrderService.cs  ProductReportWord.cs
MyProject/Views/Home/: Index.cshtml  Privacy.cshtml
